%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2FVALUE%2FR%2Fmeasure.bias.R="AE79AF37"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2FVALUE%2Finst%2Ftemplates%2Fmeasure.template.R="DBA7B96F"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2Fclimate4R.value%2F.gitignore="3B4941E3"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2Fclimate4R.value%2FDESCRIPTION="2A84901F"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2Fclimate4R.value%2FDESCRIPTION~="69600B40"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2Fclimate4R.value%2FNAMESPACE="9C992160"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2Fclimate4R.value%2FR%2FvalueIndex.R="2BE66D68"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2Fclimate4R.value%2FR%2FvalueMeasure.R="A427DE4B"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2Fclimate4R.value%2FR%2FvalueMesureGrid.R="BE26FC30"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FGIT%2FdownscaleR%2FR%2FbiasCorrection.R="33C48AE7"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FLOCAL%2FIPCC%2Fevaluation%2Fevaluation_script.R="B383A4F"
%2Fmedia%2Fmaialen%2Fwork%2FWORK%2FLOCAL%2FIPCC%2Fnotebooks%2Fclimate4R_example2_reproduction_EURCORDEX.Rmd="5C68705E"
%2Foceano%2Fgmeteo%2FWORK%2FPROYECTOS%2F2017_WATExR%2Fscripts%2FWP2%2Fobservations%26CMIP5.R="5A3EF6CE"
%2Foceano%2Fgmeteo%2FWORK%2FPROYECTOS%2F2017_WATExR%2Fscripts%2FWP2%2Fobservations.R="325B2732"
%2Foceano%2Fgmeteo%2FWORK%2FPROYECTOS%2F2017_WATExR%2Fscripts%2FWP2%2Freanalysis.R="A0D36683"
%2Foceano%2Fgmeteo%2FWORK%2FPROYECTOS%2F2017_WATExR%2Fscripts%2FWP2%2FseasonalForecast.R="CCFB5974"
